<body id="top">
    <form id="form_01">
        <!--  -->
        <div class="container ">
            <div class="row">
                <div class="col-12 ">
                    <div class="input-group mb-3">
                        <span id="Label2" class="titulo_tipo_1">RECONOCIMIENTO DE LA PERSONERÍA JURÍDICA</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin del titulo del aplicativo -->
        <div class="minimo">
            <div class="container">
                <!-- Panel de Información inicio -->
                <div class="row">
                    <div class="col-12 ">
                        <div class="card p-2 border-info">
                            <div class="row align-items-center">
                                <div class="col-2 text-center"><i class="fa fa-file-export fa-3x "
                                        style="color: #3c3f8d"></i></div>

                                <div class="col-10 border-left border-info">
                                    <span id="contenido_Label11" class="titulo_banner">Información para el
                                        reconocimiento de la personería jurídica de los organismos deportivos y
                                        recreativos vinculados al Sistema Nacional del Deporte</span>
                                    <br><br>
                                    <label class=""><i class="fa fa-exclamation-circle fa-1x "
                                            style="color: #3c3f8d"></i>&nbsp; Debe
                                        cargar los documentos requeridos para el trámite.</label><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contenido_Box1" class="row mt-3">
                    <div class="col-12">
                        <span id="contenido_Label6" class="text-primary h5">Documentos requeridos</span>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div>
                            <table cellspacing="0" rules="all"
                                class="table colorBlanco table-striped table-hover table-bordered"
                                id="contenido_DOCUMENTOS" style="border-collapse:collapse;">
                                <tbody>
                                    <tr>
                                        <th class="text-center" scope="col" style="width:30%;">Nombre documento</th>
                                        <th class="text-center" scope="col" style="width:30%;">Tipo de archivo</th>
                                        <th class="text-center" scope="col" style="width:20%;">Formato requerido</th>
                                        <th class="text-center" scope="col" style="width:20%;">Opciones</th>
                                        <th class="text-center" scope="col" style="width:20%;">Estado</th>

                                    </tr>
                                    <tr>
                                        <td class="text-center">Estatutos</td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a  class="a text-center"
                                                href="assets/Archivos/PROCESO_DE_TRAMITES.docx">PROCESO_DE_TRAMITES.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <div class="file-select" id="src-file1">
                                                <input type="file" id="play-button" name="play-button"
                                                    aria-label="Archivo" accept=".pdf">
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <i class="centrar fas fa-upload fa-1x" style="color: cornflowerblue"></i>
                                        </td>
                                    </tr>
                                    <!-- <script>
                                        document.getElementById('play-button').addEventListener('click', function () {
                                            var icon = document.getElementById('icon');
                                            icon.classList.toggle('fa-pause');
                                            icon.classList.toggle('fa-play');
                                        })
                                    </script> -->
                                    <tr>
                                        <td class="text-center">Acta de creación</td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_1" class="a text-center"
                                                href="">Informe_Mensual.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <!-- <a id="contenido_DOCUMENTOS_LinkButton1_1" class="btn btn-primary"
                                                href="">Cargar Y Enviar</a> -->
                                                
                                        </td>
                                        <td class="text-center">
                                            <i class="centrar fas fa-upload fa-1x" style="color: cornflowerblue"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Acta de asignación</td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_2" class="a text-center"
                                                href="">Informe_Mensual.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_2" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">CA Junta directiva </td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_3" class="a text-center"
                                                href="">Informe_Final.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_3" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">FC Junta directiva </td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_3" class="a text-center"
                                                href="">Informe_Final.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_3" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Certificado Junta directiva </td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_3" class="a text-center"
                                                href="">Informe_Final.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_3" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">CA Organo control</td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_3" class="a text-center"
                                                href="">Informe_Final.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_3" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">FC Organo control </td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_3" class="a text-center"
                                                href="">Informe_Final.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_3" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">FTP Contador </td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_3" class="a text-center"
                                                href="">Informe_Final.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_3" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">CA Miembros CD </td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_3" class="a text-center"
                                                href="">Informe_Final.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_3" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">FC Comision D</td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_3" class="a text-center"
                                                href="">Informe_Final.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_3" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">F Reconocimiento D</td>
                                        <td class="text-center">Formato PDF que no exceda las 2Mb</td>
                                        <td>
                                            <a id="contenido_DOCUMENTOS_LinkVer_3" class="a text-center"
                                                href="">Informe_Final.docx</a>
                                        </td>
                                        <td class="text-center">
                                            <a id="contenido_DOCUMENTOS_LinkButton1_3" class="btn btn-primary"
                                                href="">Cargar
                                                y Enviar</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                    </div>
                </div>

                <div id="contenido_Box3" class="row mt-3">
                    <div class="col-md-12">
                        <span id="contenido_Label9" class="text-success h5">Documentos cargados</span>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <table cellspacing="0" rules="all" class="table table-striped table-hover table-bordered"
                                id="contenido_documentos_cargados" style="border-collapse:collapse;">
                                <tbody>
                                    <tr>
                                        <th class="text-center" scope="col" style="width:30%;">Nombre Documento</th>
                                        <th class="text-center" scope="col" style="width:30%;">Observación</th>
                                        <th class="text-center" scope="col" style="width:20%;">Fecha Registro</th>
                                        <th class="text-center" scope="col" style="width:20%;">Opciones</th>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Acta de Inicio</td>
                                        <td class="text-center">CORRECTO</td>
                                        <td class="text-center">23/08/2021 2:31:51 p. m.</td>
                                        <td class="text-center">
                                            <span class="text-success">Verificación exitosa. </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Certificado de la cuenta bancaria</td>
                                        <td class="text-center">CORRECTO</td>
                                        <td class="text-center">13/07/2021 8:34:09 a. m.</td>
                                        <td class="text-center">
                                            <span class="text-success">Verificación exitosa. </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Certificado inscripción incentivo</td>
                                        <td class="text-center">CORRECTO</td>
                                        <td class="text-center">12/08/2021 10:17:10 a. m.</td>
                                        <td class="text-center">
                                            <span class="text-success">Verificación exitosa. </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Informe Entrega 1</td>
                                        <td class="text-center">CORRECTO</td>
                                        <td class="text-center">13/08/2021 8:03:23 p. m.</td>
                                        <td class="text-center">
                                            <span class="text-success">Verificación exitosa. </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Informe Entrega 2</td>
                                        <td class="text-center">CORRECTO</td>
                                        <td class="text-center">16/09/2021 3:50:27 p. m.</td>
                                        <td class="text-center">
                                            <span class="text-success">Verificación exitosa. </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Plan práctica</td>
                                        <td class="text-center">CORRECTO</td>
                                        <td class="text-center">13/08/2021 8:03:08 p. m.</td>
                                        <td class="text-center">
                                            <span class="text-success">Verificación exitosa. </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <br>


</body>